:root {
  /*primary*/
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  /*neutral*/
  --verydark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --verylight-gray: hsl(0, 0%, 98%);

  /*font styls*/
  --font-size: 15px;
  --font-weight2: 200;
  --font-weight4: 400;
  --font-weight6: 600;
}
header {
  text-align: center;
  margin-top: 20px;
}
section.home {
  display: flex;
  justify-content: center;
  align-items: center;
  //   height: 100%;
  flex-direction: column;
  position: relative;
  
}
.main-container {
  margin: 2em 8em;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 2em;
  list-style: none;
  
}
.cards {
  margin: 0;
  padding: 2em;
  box-shadow: 0 3px 5px var(--grayish-blue);
  border-radius: 5px;
  border-top-style: solid;
  border-width: 5px;
  position: relative;
  background-color: #fff;
  .over-buttons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;

    transition: 0.3s;
    visibility: hidden;
    ul {
      opacity: 0;
      transition: 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      a {
        background-color: #fff;
        font-weight: bold;
        color: black;
        cursor: pointer;
        // width: 100%;
        padding: 5px 10px;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s ease;
        text-decoration: none;
        width: 150px;
        &:hover {
          background-color: black;
          color: #fff;
        }
      }
    }
    &:hover ul {
      opacity: 1;
    }
  }

  &:hover .over-buttons {
    height: 100%;
    visibility: visible;
    border-top: 1px solid #fff;
  }
  .card-title {
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    font-weight: var(--font-weight6);
  }
  .card-content {
    margin: 1em 0 0 0;
    padding: 0;
    font-size: 0.8em;
    color: var(--verydark-blue);
  }
  .card-images {
    margin: 7% 0 0 0;
    float: left;
  }
}

.card1 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-top-color: var(--color-cyan);
  .over-buttons {
    background-color: var(--color-cyan);
  }
}
.card2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top-color: var(--color-red);
  
  .over-buttons {
    background-color: var(--color-red);
  }
}
.card3 {
  grid-column: 2/3;
  grid-row: 2/3;
  border-top-color: var(--color-orange);
  .over-buttons {
    background-color: var(--color-orange);
  }
}
.card4 {
  grid-column: 3/4;
  grid-row: 1/3;
  border-top-color: var(--color-blue);
  .over-buttons {
    background-color: var(--color-blue);
  }
}
@media only screen and (max-width: 1000px) {
  header {
    margin: 5em 2em;
  }
  .page-title {
    font-size: 1.5em;
  }
  .main-container {
    margin: 0 2em 5em 2em;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: unset;
    grid-gap: 2em;
  }
  .card-title {
    margin: 0;
    padding: 0;
    font-size: 1.4em;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}


.setting {
  position: fixed;
  top: 50%;
  left: -50px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 55px;
  transform: translateY(-50%);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius:10px ;
  color: #fff;
  z-index: 31;
  transition: 0.3s ease;
  height: 80px;
  cursor: pointer;
}
.setting a {
  color: #fff;
}


.setting:hover {
  left: 0;
  background-color: rgb(255, 0, 0);
  color: #fff;

 
}













